{
    "name": "Less Ads for 6park",
    "version": "0.0.1",
    "description": "Reduce Ads on 6park.com on the news pages",
    "manifest_version": 3,
    "author": "Simin Cao",
    "content_scripts": [{
        "css": ["styles.css"],
        "matches": ["https://*.6park.com/*",
                    "https://*.6parknews.com/*"]
    }],
    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}